@document.meta
title: notes
description: 
authors: pierrot-lc
categories: 
created: 2023-09-05
updated: 2023-09-05
version: 1.1.1
@end

* Ideas
  - Use adaptative computation, something like the PonderNet
  - Sample weight around pixels where the model is unsure about his predictions
  - Sample dynamically points inside the dataloader (infinite datapoints)
  - Add fourier features inside the dataloader
  - See how the inifite resolution diffusion model works (not pixel space but continuous space)
